In [1]:
import pandas as pd
import json

In [3]:
simple_nested = [
    {
        "id" : 1,
        "name" : "Adarsh",
        "contact" : {
            "email" : "adarsh@gmail.com",
            "phone" : "1234567890"
        },
        "age" : 21
    },
    {
        "id" : 2,
        "name" : "Aditya",
        "contact" : {
            "email" : "aditya@gmail.com",
            "phone" : "178902444"
        },
        "age" : 25
    },
]

In [8]:
df1 = pd.json_normalize(simple_nested)

In [9]:
df1

   id    name  age     contact.email contact.phone
0   1  Adarsh   21  adarsh@gmail.com    1234567890
1   2  Aditya   25  aditya@gmail.com     178902444

In [10]:
deep_nested = [
    {
        "employee_id": "E001",
        "personal": {
            "name": "John Doe",
            "age": 28,
            "address": {
                "street": "123 Main St",
                "city": "New York",
                "state": "NY",
                "coordinates": {
                    "lat": 40.7128,
                    "lon": -74.0060
                }
            }
        },
        "job": {
            "title": "Developer",
            "department": "IT",
            "salary": 75000,
            "skills": ["Python", "SQL", "JavaScript"]
        }
    },
    {
        "employee_id": "E002",
        "personal": {
            "name": "Jane Smith",
            "age": 32,
            "address": {
                "street": "456 Oak Ave",
                "city": "Los Angeles",
                "state": "CA",
                "coordinates": {
                    "lat": 34.0522,
                    "lon": -118.2437
                }
            }
        },
        "job": {
            "title": "Manager",
            "department": "HR",
            "salary": 85000,
            "skills": ["Leadership", "Communication", "Excel"]
        }
    }
]

In [11]:
df2 = pd.json_normalize(deep_nested)

In [12]:
df2

,employee_id,personal.name,personal.age,personal.address.street,personal.address.city,personal.address.state,personal.address.coordinates.lat,personal.address.coordinates.lon,job.title,job.department,job.salary,job.skills
0,E001,John Doe,28,123 Main St,New York,NY,40.7128,-74.0060,Developer,IT,75000,"[Python, SQL, JavaScript]"
1,E002,Jane Smith,32,456 Oak Ave,Los Angeles,CA,34.0522,-118.2437,Manager,HR,85000,"[Leadership, Communication, Excel]"

In [13]:
complex_json = {
    "company": "TechCorp",
    "founded": 2010,
    "departments": {
        "engineering": {
            "budget": 2000000,
            "employees": [
                {
                    "name": "Alice Chen",
                    "role": "Senior Developer",
                    "projects": [
                        {"name": "Project Alpha", "status": "completed", "budget": 50000},
                        {"name": "Project Beta", "status": "in-progress", "budget": 75000}
                    ]
                },
                {
                    "name": "Bob Kumar",
                    "role": "Team Lead",
                    "projects": [
                        {"name": "Project Gamma", "status": "planning", "budget": 100000}
                    ]
                }
            ]
        },
        "marketing": {
            "budget": 500000,
            "employees": [
                {
                    "name": "Carol Davis",
                    "role": "Marketing Manager",
                    "projects": [
                        {"name": "Campaign X", "status": "completed", "budget": 25000}
                    ]
                }
            ]
        }
    }
}

In [16]:
all_employees = []
for dept_name, dept_data in complex_json['departments'].items():
    for employee in dept_data['employees']:
        emp_record = {
            'company': complex_json['company'],
            'company_founded': complex_json['founded'],
            'department': dept_name,
            'department_budget': dept_data['budget'],
            'employee_name': employee['name'],
            'employee_role': employee['role']
        }
        all_employees.append(emp_record)

df4a = pd.DataFrame(all_employees)

In [17]:
df4a

,company,company_founded,department,department_budget,employee_name,employee_role
0,TechCorp,2010,engineering,2000000,Alice Chen,Senior Developer
1,TechCorp,2010,engineering,2000000,Bob Kumar,Team Lead
2,TechCorp,2010,marketing,500000,Carol Davis,Marketing Manager